# raid-monitor configuration
# Location: ~/.config/raid-monitor/config.sh
#
# This file is sourced by raid-monitor.sh on every poll. It is plain shell
# syntax — no quotes are needed for simple values, but quote strings that
# contain spaces (e.g. EMAIL_TO="user name@example.com").
#
# Boolean values must be exactly:  true  or  false  (lowercase).
#
# After changing any value, the LaunchAgent does not need to be reloaded —
# the new value takes effect on the next poll.
# EXCEPTION: if you change POLL_INTERVAL_SECONDS, you must also update the
# StartInterval value in ~/Library/LaunchAgents/com.user.raid-monitor.plist
# and reload the agent:
#   launchctl unload ~/Library/LaunchAgents/com.user.raid-monitor.plist
#   launchctl load   ~/Library/LaunchAgents/com.user.raid-monitor.plist

# ---------------------------------------------------------------------------
# Polling
# ---------------------------------------------------------------------------

# How often the monitor runs, in seconds.
# Must match StartInterval in the LaunchAgent plist.
# Valid range: 60–3600. Default: 300 (5 minutes).
POLL_INTERVAL_SECONDS=300

# ---------------------------------------------------------------------------
# Notifications
# ---------------------------------------------------------------------------

# Send a notification when the array returns to Online status (e.g. after a
# rebuild completes). Useful for confirmation; can be noisy for flaky hardware.
# Default: false.
NOTIFY_ON_ONLINE=false

# ---------------------------------------------------------------------------
# Email (optional)
# ---------------------------------------------------------------------------

# Set to true to enable email alerts in addition to Notification Center.
# Requires sendmail or msmtp to be installed and correctly configured.
EMAIL_ENABLED=false

# Recipient email address. Required if EMAIL_ENABLED=true.
EMAIL_TO=""

# Sender address used in the From: header. Optional — leave empty to omit.
EMAIL_FROM=""

# ---------------------------------------------------------------------------
# Logging
# ---------------------------------------------------------------------------

# Maximum log size in megabytes before the current log is archived to
# raid-monitor.log.1 and a new log is started. One archive is kept.
# Default: 5.
LOG_MAX_SIZE_MB=5

# ---------------------------------------------------------------------------
# Array filtering (optional)
# ---------------------------------------------------------------------------

# If set to a UUID, only that array is monitored and all others are ignored.
# Useful if you have multiple AppleRAID sets and only care about one.
# Leave empty to monitor all arrays. Default: empty.
#
# To find your array UUID:
#   diskutil appleRAID list
#
# Example:
#   ARRAY_UUID_FILTER="F71DAB1B-A18D-434D-B275-9A82BB3D1483"
ARRAY_UUID_FILTER=""

# ---------------------------------------------------------------------------
# USB / wake-from-sleep transient handling
# ---------------------------------------------------------------------------

# When a previously-Online array suddenly disappears from diskutil output,
# the monitor waits this many seconds and re-queries before firing a
# Critical alert. This prevents false alarms caused by USB re-enumeration
# delays after the Mac wakes from sleep.
#
# Set to 0 to disable the re-check and alert immediately.
# Default: 30.
TRANSIENT_RECHECK_SECONDS=30
